// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_BIG            ICON                    "Resource\\IconBig.ico"
IDI_ICON_SMALL          ICON                    "Resource\\IconSmall.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "&COM Chat"
    BEGIN
        MENUITEM "Подключиться",                ID_COMCHAT_CONNECT
        MENUITEM "Переподключиться",            ID_COMCHAT_RECONNECT
        MENUITEM "Отключиться",                 ID_COMCHAT_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "Выход",                       ID_COMCHAT_EXIT
    END
    POPUP "Правка"
    BEGIN
        MENUITEM "Выделить все",                ID_EDIT_OUTPUT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "Очистить окно",               ID_EDIT_OUTPUT_CLEAR
    END
    POPUP "Справка"
    BEGIN
        MENUITEM "О программе COM Chat...",     ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS
BEGIN
    "A",            ID_EDIT_INPUT_SELECT_ALL, VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDC_ENTER,              VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 100, 100, 320, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "COM Chat"
MENU IDR_MENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_INPUT,7,211,229,22,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Отправить",IDC_ENTER,243,219,70,14
    CONTROL         "",IDC_EDIT_OUTPUT,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x1804,7,7,306,197
END

IDD_ABOUT DIALOGEX 10, 10, 250, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе COM Chat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,193,75,50,14
    LTEXT           "COM Chat",IDC_STATIC,173,10,70,8
    LTEXT           "Версия 1.0.0.0",IDC_STATIC,173,25,70,8
    LTEXT           "Copyright © 2014",IDC_STATIC,173,40,70,8
    LTEXT           "Алексей Шпак",IDC_STATIC,173,55,70,8
    EDITTEXT        IDC_EDIT_ABOUT,7,7,156,81,ES_MULTILINE | ES_READONLY | ES_WANTRETURN
END

IDD_CONNECT_PORT DIALOGEX 10, 10, 174, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "COM Chat - Подключение"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Подключиться",IDOK,7,45,80,14
    PUSHBUTTON      "Отмена",IDCANCEL,117,45,50,14
    LTEXT           "Выберите COM-порт",IDC_STATIC,7,7,80,8
    COMBOBOX        IDC_COMBO_ENUM_PORT,7,20,160,100,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_CONNECT_PORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUT_DESCRIPTION   "COM Chat.\r\n\r\nПрограмма COM Chat осуществляет обмен сообщениями через два COM-порта, соединенных между собой нуль-модемным кабелем, и предназначена для организации чата между двумя клиентами.\r\n"
    IDS_MSG_BOX_CAPTION     "COM Chat - Информация"
    IDS_ERR_PORT_IS_NOT_SELECTED "COM-порт не выбран!"
    IDS_ERR_FAILED_TO_CONNECT "Не удалось подключиться к COM-порту!"
END

STRINGTABLE
BEGIN
    IDS_OPEN_PORT_MSG       "Добро пожаловать в COM Chat!"
    IDS_CLOSE_PORT_MSG      "Соединение закрыто!"
    IDS_USER_NAME_INTERLOCUTOR "Собеседник"
    IDS_USER_NAME_YOU       "Вы"
    IDS_ENTER_INTERLOCUTOR  "Собеседник присоединился к чату"
    IDS_EXIT_INTERLOCUTOR   "Собеседник покинул чат"
    IDS_EDIT_OUTPUT_SELECT_ALL "Выделить все"
    IDS_EDIT_OUTPUT_CLEAR   "Очистить окно"
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

